DATABASE_URL='postgresql://neondb_owner:npg_iIOnF0rou4Km@ep-muddy-bird-a8mrvu3a-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
JWT_SECRET='3baa2d1cc92797f836f90b47e6eea575'
JWT_EXPIRATION='1h'
THEMOVIEDB_BASE_URL='https://api.themoviedb.org/3/movie'
THEMOVIEDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZTg0NDc3MzQ2MzlkMzY4MjBlZDg3ZDlmZjhhYzNhZCIsIm5iZiI6MTc0OTE3MTQ2Ni44Miwic3ViIjoiNjg0MjNkMGEzNWY4ZTUyMDE4NTM5NzBhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.KHIgJOhwU4hcW3DILSr6y4olil01sA2gqNjIPxYWkrM'